.App {
  text-align: center;
  padding: 2% 5%;
  background-image: url('background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #002259;
  background-position: center;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type='text'],
input[type='number'] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 3px outset #348ceb;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.Number-input {
  color: #fff;
  font-weight: bold;
  font-size: 120%;
}

.Number-input-field {
  margin: 0 8px;
  width: 70px;
  text-align: center;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
}

.suggestions {
  width: 250px;
  align-self: center;
  margin: 0;
  font-size: 14px;
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.EventList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 90%;
  margin: 0 auto;
}

.Event-grid {
  margin: 1rem auto;
}

.Event-grid-item {
  display: inline-block;
  width: 100%;
  padding: 2rem;
  margin-bottom: 10px;
  text-align: center;
  border: 5px outset #348ceb;
  border-radius: 50px;
  position: relative;
  background-color: #696969;
  opacity: 0.9;
  color: #000;
  font-size: 120%;
  font-weight: bold;
}

.Event-description {
  display: block;
  max-width: 100%;
}

.Event-time {
  color: #f00000;
  font-size: 110%;
}

.Event-name {
  font-size: 120%;
  text-decoration: underline;
  font-style: italic;
  color: #007bff;
  margin: 1rem auto;
}

.Event-details-button {
  display: block;
  right: 5px;
  bottom: 5px;
  padding: 8px 10px;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  margin: 3rem auto 0 auto;
  background-color: #000;
  color: #348ceb;
  font-weight: bold;
  width: 33%;
}

.Event-link {
  font-style: italic;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.number-of-events {
  width: 80px;
  margin: 20px 0 50px;
  text-align: right;
}

.chart {
  background-color: #fff;
  border: 5px outset #348ceb;
  border-radius: 35px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

@media (max-width: 700px) {
  .EventList {
    grid-template-columns: 1fr;
  }
}

